In [20]:
import pandas as pd
import numpy as np
df = pd.read_csv('bai_345_TH7.csv')
df = df.drop(labels='Unnamed: 0', axis= 1)
df

,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,Nam,Nữ
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,0,1
1,LêVănTài,10/21/76,1,1,2,1,902524444,1,0
2,HồHữuHoàn,3/3/90,1,0,0,0,232321234,1,0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,0,1
4,TrầnTrọngChí,1963-09-01,1,1,0,0,904031234,1,0
5,PhèVănPhởn,22/09/1904,1,1,1,1,907234445,0,1

# 1

In [21]:
#Xóa trường Nam và Nữ
df = df.drop('Nam', axis=1)
df = df.drop('Nữ', axis=1)
#Thêm cột Hưu trí với giá trị với dãy giá trị cho trước
d = ([1,0,0,1,0,1])
s = pd.Series(d, index= df.index)
df['Huutri'] = s
#Thêm cột hệ số lương với giá trị cho trước
d = ([6.4,3.99,2.97,5.4,4.2,8.2])
s = pd.Series(d, index= df.index)
df['hsl'] = s
#Thêm cột lương cơ bản với giá trị bằng Hệ số lương*1350000
l = df['hsl']*1350000
s = pd.Series(l, index= df.index)
df['luongcb'] = s
#Đổi tên cột sang chữ thường, ký tự đầu là ký tự hoa
df.columns = df.columns.map(str.lower)
# Xây dựng hàm chuyển đổi giá trị
def score_to_num(x):
    if x==0:
        return 0
    if x>=1:
        return 1
df.td_ths = df.td_ths.map(score_to_num)
df

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.40,8640000.0
1,LêVănTài,10/21/76,1,1,1,1,902524444,0,3.99,5386500.0
2,HồHữuHoàn,3/3/90,1,0,0,0,232321234,0,2.97,4009500.0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,1,5.40,7290000.0
4,TrầnTrọngChí,1963-09-01,1,1,0,0,904031234,0,4.20,5670000.0
5,PhèVănPhởn,22/09/1904,1,1,1,1,907234445,1,8.20,11070000.0

# 2

In [22]:
#Lọc cột
df[['hoten','ngaysinh','gioitinh']].head()

          hoten    ngaysinh  gioitinh
0   NguyễnThịLệ    1/1/1975         0
1      LêVănTài    10/21/76         1
2     HồHữuHoàn      3/3/90         1
3      LýThịLựu  04/30/1901         0
4  TrầnTrọngChí  1963-09-01         1

In [23]:
#Lọc dòng
df[:3]

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.40,8640000.0
1,LêVănTài,10/21/76,1,1,1,1,902524444,0,3.99,5386500.0
2,HồHữuHoàn,3/3/90,1,0,0,0,232321234,0,2.97,4009500.0

In [24]:
#Để hiển thị những bản ghi thỏa điều kiện
df.loc[df['hoten'].str.contains('Thị')==True]

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.4,8640000.0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,1,5.4,7290000.0

In [25]:
#Lọc dữ liệu những bản ghi có giới tính 1
df[df['gioitinh'] == 1]

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
1,LêVănTài,10/21/76,1,1,1,1,902524444,0,3.99,5386500.0
2,HồHữuHoàn,3/3/90,1,0,0,0,232321234,0,2.97,4009500.0
4,TrầnTrọngChí,1963-09-01,1,1,0,0,904031234,0,4.20,5670000.0
5,PhèVănPhởn,22/09/1904,1,1,1,1,907234445,1,8.20,11070000.0

In [26]:
#Lọc dữ liệu những bản ghi có giới tính là 0 và hưu trí là 1
df[(df['gioitinh'] == 0) & (df['huutri'] == 1)]

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.4,8640000.0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,1,5.4,7290000.0

In [27]:
#Lọc dữ liệu những bản ghi có giới tính là 0 hoặc trình độ tiến sỹ là 1
df[(df['gioitinh'] == 0) | (df['td_ts'] == 1)]

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.40,8640000.0
1,LêVănTài,10/21/76,1,1,1,1,902524444,0,3.99,5386500.0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,1,5.40,7290000.0
5,PhèVănPhởn,22/09/1904,1,1,1,1,907234445,1,8.20,11070000.0

In [28]:
#lấy 3 dòng dữ liệu một cách ngẫu nhiên
df.take(np.random.permutation(len(df))[:3])

,hoten,ngaysinh,gioitinh,td_cn,td_ths,td_ts,sodt,huutri,hsl,luongcb
1,LêVănTài,10/21/76,1,1,1,1,902524444,0,3.99,5386500.0
0,NguyễnThịLệ,1/1/1975,0,1,1,0,915030909,1,6.40,8640000.0
3,LýThịLựu,04/30/1901,0,1,1,0,170239311,1,5.40,7290000.0

# 3

In [29]:
# Đếm số nhân viên có giới tính là Nữ (giá trị 0), số nhân viên có giới tính là Nam (giá trị 1).
dem_nu = df.loc[df['gioitinh']==0].count()
dem_nam = df.loc[df['gioitinh']==1].count()
# Đếm số nhân viên Nữ và có trình độ Thạc sỹ
dem_ths = df.loc[(df['gioitinh'] ==0) & (df['td_ths'] == 1)].count()
# Đếm số nhân viên có giới tính là Nữ hoặc nhân viên có trình độ Tiến sỹ
dem_ts = df.loc[(df['gioitinh'] ==0) | (df['td_ts'] == 1)].count()
# Tính trung bình trường dữ liệu Lương cơ bản của những người có trình độ là cử nhân.
luong_tb = df.loc[df['td_cn'] == 1]['luongcb'].mean()
# Xác định mức lương cơ bản cao nhất của nhân viên có trình độ cử nhân.
luong_max = df.loc[df['td_cn'] == 1]['luongcb'].max()
# Xác định mức lương cơ bản thấp nhất của nhân viên nữ có trình độ cử nhân.
luong_min = df.loc[(df['gioitinh'] ==0) & (df['td_cn'] == 1)]['luongcb'].min()

# 4

In [30]:
# Sắp xếp dữ liệu tăng dần theo cột Lương cơ bản.
df = df.sort_values(by='luongcb', ascending=True)
# Sắp xếp dữ liệu tăng dần theo cột Giới tính và giảm dần theo cột Lương cơ bản.
df = df.sort_values(by=['gioitinh','luongcb'], ascending=[True,False])

# 5

In [31]:
# Tạo bảng thống kê tính trung bình của trường Lương cơ bản theo gộp nhóm trường Giới tính, như hình sau:
pd.pivot_table(df,values=['luongcb'],index=['gioitinh'],aggfunc='mean')

# Tạo bảng thống kê lương cao nhất của trường Lương cơ bản theo gộp nhóm trường trình độ cử nhân và Giới tính, như hình sau:
pd.pivot_table(df,values=['luongcb'],index=['td_cn','gioitinh'],aggfunc='max')

                   luongcb
td_cn gioitinh
0     1          4009500.0
1     0          8640000.0
      1         11070000.0

# 6

In [32]:
pd.pivot_table(df,values=['luongcb'],index=['td_cn'],columns=['gioitinh'], aggfunc= 'min')

            luongcb
gioitinh          0          1
td_cn
0               NaN  4009500.0
1         7290000.0  5386500.0

In [33]:
pd.pivot_table(df, values=['td_cn'], index=['gioitinh'],aggfunc='sum')

          td_cn
gioitinh
0             2
1             3