# 1

In [8]:
import pandas as pd

In [9]:
Name = ['Toàn', 'Tài', 'Tú', 'Như', 'Chí', 'Phèo', 'Quang', 'Đàng', 'Nhất', 'Nhị', 'Tam', 'Tứ', 'Ngũ', 'Lục', 'Thất', 'Bát']
Age = [76, 95, 77, 78, 99, 20, 85, 61, 112, 83, 72, 90, 25, 101, 73, 34]
DataYear = pd.DataFrame({'Tên':Name, 'Tuổi': Age})
DataYear.to_csv('dataYear.csv',index= False)
dataYear = pd.read_csv('dataYear.csv')
ageMean = dataYear['Tuổi'].mean()
standardDeviation = dataYear['Tuổi'].std()

up = ageMean + standardDeviation*1.2
down = ageMean - standardDeviation*1.2

edit = dataYear
edit = edit.drop(edit[edit['Tuổi'] > up].index)
edit = edit.drop(edit[edit['Tuổi'] < down].index)
edit

      Tên  Tuổi
0    Toàn    76
1     Tài    95
2      Tú    77
3     Như    78
4     Chí    99
6   Quang    85
7    Đàng    61
9     Nhị    83
10    Tam    72
11     Tứ    90
13    Lục   101
14   Thất    73

# 2

In [10]:
Q1 = dataYear['Tuổi'].quantile(0.2)
Q3 = dataYear['Tuổi'].quantile(0.8)
iqr = Q3 - Q1
ubv = Q3 + iqr * 0.9
lbv = Q1 - iqr * 0.9

df = dataYear
df = df.drop(df[df['Tuổi'] > ubv].index)
df = df.drop(df[df['Tuổi'] < lbv].index)
df

      Tên  Tuổi
0    Toàn    76
1     Tài    95
2      Tú    77
3     Như    78
4     Chí    99
6   Quang    85
7    Đàng    61
8    Nhất   112
9     Nhị    83
10    Tam    72
11     Tứ    90
13    Lục   101
14   Thất    73
15    Bát    34

# 3

In [11]:
hoTen = ['Nguyễn Thị Lệ', 'Lê Văn Tài', 'Hồ Hữu Hoàn', 'Lý Thị Lựu', 'Trần Trọng Chí', 'Nguyễn Thị Lệ', 'Phè Văn Phởn']
namSinh = ['1/1/1975', '10/21/76', '3/3/90', '04/30/1901', '1963-09-01', '1945/1/1', '22/09/1904']
gioiTinh = ['Nữ', 'Nam', 'Nam', 'Nữ', 'Nam', 'Nữ', 'Nam']
cuNhan = [1, 1, 0, 1, 1, 1, 1]
thacSy = [1, 2, 0, 1, 0, 1, 1]
tienSy = [0, 1, 0, 0, 0, 0, 1]
phone = ['091-503.0909', '090-252-4444', '023.232.1234', '017-023-9311', '090-403.1234', '091.503.0909', '090-723-4445']
data = {'Họ tên': hoTen, 'Năm sinh': namSinh, 'Giới tính': gioiTinh, 'Cử nhân': cuNhan, 'Thạc sỹ': thacSy, 'Tiến sỹ': tienSy, 'số ĐT': phone}
bai3 = pd.DataFrame(data)
bai3.to_csv('bai_345_TH7.csv', index= False)

df3 = pd.read_csv('bai_345_TH7.csv', names= ['hoten', 'ngaysinh', 'gioitinh', 'td_CN', 'td_ThS', 'td_TS', 'sodt'])
df3 = df3.drop(labels= 0,axis=0)
df3 = df3.reset_index(drop= True)
def deleteWhite(data):
    try:
        data = ''.join(data.split())
    except:
        pass
    return data

df3.hoten = df3.hoten.apply(deleteWhite)
def standardizeNumber(num):
    try:
        num = num.replace('-','')
        num = num.replace('.','')
        num = ''.join(num.split())
        if len(num) < 10 and num != 'Missing':
            num = '000000000' + num
            num = right(num,10)
    except:
        pass
    return num
df3.sodt = df3.sodt.apply(standardizeNumber)
df3.to_csv('bai_345_TH7.csv', index= False)
df3.ngaysinh

0      1/1/1975
1      10/21/76
2        3/3/90
3    04/30/1901
4    1963-09-01
5      1945/1/1
6    22/09/1904
Name: ngaysinh, dtype: object

# 4

In [12]:

from datetime import datetime
df=pd.read_csv('bai_345_TH7.csv')
def standardizeDate(the_date):   
    formatted_date = ""
    the_date = str(the_date)
    if not the_date or the_date.lower() == "missing" or the_date =="nan":
        formatted_date = "MISSING"
    if the_date.lower().find('x') != -1:
        formatted_date = "Incomplete"
    if the_date[0:2] == "00":
        formatted_date = the_date.replace("00", "19")
    try:
        formatted_date = str(datetime.strptime(the_date,'%m/%d/%y').strftime('%d/%m/%y'))
    except:
        pass
    try:
        formatted_date = str(datetime.strptime(the_date, '%m/%d/%Y').strftime('%d/%m/%y'))
    except:
        pass
    try:
        formatted_date = str(datetime.strptime(the_date,'%d/%m/%Y').strftime('%d/%m/%y'))
    except:
        pass
    try:
        formatted_date = str(datetime.strptime(the_date, '%d-%m-%Y').strftime('%d/%m/%y'))
    except:
        pass
    try:
        if int(the_date[0:4]) < 1900:
            formatted_date = "Incomplete"
        try:
            formatted_date = str(datetime.strptime(the_date, '%Y-%m-%d').strftime('%d/%m/%y'))
        except:
            pass
        try:
            formatted_date = str(datetime.strptime(the_date,'%Y/%m/%d').strftime('%d/%m/%y'))
        except:
            pass
    except:
        pass
    return formatted_date
df.ngaysinh = df.ngaysinh.apply(standardizeDate)
df

          hoten  ngaysinh gioitinh  td_CN  td_ThS  td_TS       sodt
0   NguyễnThịLệ  01/01/75       Nữ      1       1      0  915030909
1      LêVănTài  21/10/76      Nam      1       2      1  902524444
2     HồHữuHoàn  03/03/90      Nam      0       0      0  232321234
3      LýThịLựu  30/04/01       Nữ      1       1      0  170239311
4  TrầnTrọngChí  01/09/63      Nam      1       0      0  904031234
5   NguyễnThịLệ  01/01/45       Nữ      1       1      0  915030909
6    PhèVănPhởn  22/09/04      Nam      1       1      1  907234445

# 5

In [13]:
df5 = pd.get_dummies(df3.gioitinh)


df3['gioitinh'] = df3['gioitinh'].map({'Nam':1, 'Nữ':0})
# df3.duplicated(subset='hoten')
df3 = df3.drop_duplicates(subset='hoten')
df3 = df3.reset_index()
df3 = df3.drop(labels='index', axis = 1)
df3= df3.join(df5)
# df5 = pd.get_dummies(df3.gioitinh)
df3.to_csv('bai_345_TH7.csv')
df3

          hoten    ngaysinh  gioitinh td_CN td_ThS td_TS        sodt  Nam  Nữ
0   NguyễnThịLệ    1/1/1975         0     1      1     0  0915030909    0   1
1      LêVănTài    10/21/76         1     1      2     1  0902524444    1   0
2     HồHữuHoàn      3/3/90         1     0      0     0  0232321234    1   0
3      LýThịLựu  04/30/1901         0     1      1     0  0170239311    0   1
4  TrầnTrọngChí  1963-09-01         1     1      0     0  0904031234    1   0
5    PhèVănPhởn  22/09/1904         1     1      1     1  0907234445    0   1